<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS-Animations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .slidein {
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: 3;
                animation-direction: alternate;
              }

              @keyframes slidein {
                from {
                  margin-left:100%;
                  width:300%
                }

                to {
                  margin-left:0%;
                  width:100%;
                }
              }
            
            75% {
              font-size: 300%;
              margin-left: 25%;
              width: 150%;
            }
            p {
              animation-duration: 3s;
              animation-name: slidein;
            }

            @keyframes slidein {
              from {
                margin-left: 100%;
                width: 300%; 
              }

              75% {
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
              }

              to {
                margin-left: 0%;
                width: 100%;
              }
            }
            
            .box {
                background-color: #218D9B;
                height: 100px;
                width: 100px;
            }

            .transform {
              -webkit-transition: all 2s ease;  
              -moz-transition: all 2s ease;  
              -o-transition: all 2s ease;  
              -ms-transition: all 2s ease;  
              transition: all 2s ease;
            }

            .transform-active {
              background-color: #45CEE0;
              height: 200px;
              width: 200px;
            }


        </style>
        
    </head>
    <body>
        
        <h1 id="h1">Using JavaScript to Trigger CSS Animation</h1>
        <div>
            <p>We all want progress, but if you're on the wrong road, 
                progress means doing an about-turn and walking back to the right road; 
                <br> in that case, the man who turns back soonest is the most progressive.</p>        
        </div>
        
        <ul id="output">
            
        </ul>
        
        <script>
            var moveH1 = document.getElementById("h1");
            moveH1.addEventListener("animationstart", listener, false);
            moveH1.addEventListener("animationend", listener, false);
            moveH1.addEventListener("animationiteration", listener, false);

            moveH1.className = "slidein";
            function listener(event) {
              var l = document.createElement("li");
              switch(event.type) {
                case "animationstart":
                  l.innerHTML = "Started: elapsed time is " + event.elapsedTime;
                  break;
                case "animationend":
                  l.innerHTML = "Ended: elapsed time is " + event.elapsedTime;
                  break;
                case "animationiteration":
                  l.innerHTML = "New loop started at time " + event.elapsedTime;
                  break;
              }
              document.getElementById("output").appendChild(l);
            }
            
            $("#button").click(function() {
                $('.transform').toggleClass('transform-active');
            });
        </script>
        
        <div class="box transform">
        </div>
        
        <button type="button" id="button">Click Me</button> <br>
                
        <br>        
        <input type="button" onclick="window.location.href='https://thoming-michael.github.io/public_html/index.html';" value="Back to Main Menu"/>

    </body>
</html>
