<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>CSS Transition Animation Transformation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            
            //https://thoughtbot.com/blog/transitions-and-transforms
            .group {
                margin: 100px;
            }

            .object, .object0, .object1, .object2, .object3, .object4 {
                height: 30px;
                width: 30px;
                margin: 10px;
            }
            .group:hover .object, .group:hover .object0, .group:hover .object1, .group:hover .object2, .group:hover .object3, .group:hover .object4 {
                transform: translateX(400px);
            }

            .object0 {
                background: #2ab36c;
                transition: all 2s linear;
            }

            .object1 {
                background: #6c2ab3;
                transition: all 2s ease;
            }

            .object2 {
                background: #b36c2a;
                transition: all 2s ease-in;
            }

            .object3 {
                background: #2a2db3;
                transition: all 2s ease-out;
            }

            .object4 {
                background: #b32a2d;
                transition: all 2s ease-in-out;
            }

            @keyframes slide {
                0% {
                    left: 0;
                    top: 0;
                }
                
                50% {
                    left: 250px;
                    top: 120px;
                }
                
                100% {
                    left: 500px;
                    top: 0;
                }
            }
            
            .stage {
                border-radius: 6px;
                height: 150px;
                position: relative;
                min-width: 538px;
            }
            
            .stage:hover .ball {
                animation-name: slide;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-delay: .2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            
            .ball {
                background: #b02ab3;
                border-radius: 60%;
                height: 60px;
                position: absolute;
                width: 60px;
            }            
            
            
            .transformObject {
                background: blue;
                border-radius: 15px;
                height: 120px;
                margin: 200px;
                transform-origin: left top;
                transition: transform 4s;
                width: 120px;
            }
            
            .transformObject:hover {
                transform: rotate(900deg);
            }
                     
        </style>
    
    </head>
           
    <body>
        <script>

        </script>

        <h1>CSS Transition, Animation & Transformation Examples</h1>
        
        <br><br>
        <h2>Transition Example, linear, ease, ease-in, ease-out, ease-in/out, </h2>
        <br>

        <div class="group">
            <div class="object0"></div>
            <div class="object1"></div>
            <div class="object2"></div>
            <div class="object3"></div>
            <div class="object4"></div>
        </div>
        
        
        <br><br>
        <h2>Animation Example</h2>
        <br>
        <div class="stage">
            <figure class="ball"></figure>
        </div>
        <br><br>
        <h2>Transform Example</h2>
        <div class="transformObject"></div>
        
        <br>       
        <input type="button" id="backButton" onclick="window.location.href='https://thoming-michael.github.io/public_html/index.html';" value="Back to Main Menu"/>

    </body>
</html>
