<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          .touchEvent {
            color: red;
          }
          

          html {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity:0;
            -webkit-transition: opacity 2s;
            -moz-transition: opacity 2s;
            -o-transition: opacity 2s;
            -ms-transition: opacity 2s;
            transition: opacity 2s;
          }

          .box img {
              margin-left:0;
              -webkit-transition: 1s;
                      transition: 1s;
          }
          
          
        </style>
        
    </head>
    <body>

        <h1>See below for examples of JS Events onLoad, onTouchStart, and transitionEnd</h1>
        <h2> (Fade-in of entire page occurs after onLoad event)</h2>
        <form>
            
            <br>
            <h2 class="touchEvent" ontouchstart="mobileConfirmation()">Touch here if using a mobile device</h2>
            <br>
            
            <p class="mobileConfirmation" id="mobileConfirmation">
              Thank you for confirming that you are using a mobile device
            </p>
            
            <br>
            <br>
            
            <div class="box"><p>
              Click this logo to make it move back-and-forth
            </p>
                <img id="move" src="Logo.PNG" alt="Pic"/>
            </div>
            
            <br>
            <p id="transitionEnd">This text appears when the transition has completed at least once</p>
            <br>
            
            <br>
            <br>
            
        </form>       
        <br>
        <input type="button" onclick="window.location.href='https://thoming-michael.github.io/public_html/index.html';" value="Back to Main Menu"/>
        <script>
            
            //fade the screen into view onLoad
            window.onload = function() {
              document.documentElement.style.opacity = '1';
            };

            //hide mobile confirmation text and initiate touchStart listener
            document.getElementById("mobileConfirmation").style.visibility="hidden";
            document.getElementById("mobileConfirmation").addEventListener("touchstart", mobileConfirmation);
            
            //hide transitionEnd element and initiate transitionEnd listener
            document.getElementById("transitionEnd").style.visibility="hidden";
            document.getElementById("move").addEventListener("transitionEnd", transitionEnd);

            //run this code when h2 element is touched.  Toggle off and on with subsequent touches
            function mobileConfirmation(){
                if (document.getElementById("mobileConfirmation").style.visibility === "hidden") {
                    document.getElementById("mobileConfirmation").style.visibility="visible";
                } else {
                    document.getElementById("mobileConfirmation").style.visibility="hidden";
                }                    
            }
            
            function transitionEnd() {
                document.getElementById("transitionEnd").style.visibility="visible";
            }
            
            (function () {
                var move = document.getElementById('move');

                move.onclick = function () {

                    if (move.style.marginLeft === "100px") {
                        move.style.marginLeft = "0";

                    } else {
                        move.style.marginLeft = "100px";
                    }
                };
            })();

        </script>
        
    </body>
</html>
