<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          .input:hover {
            background: #f2f2b0;
            transform: scale(1.1);
            transition: all 1s;
            margin-left: 10px
            
          }
          
          .button:hover {
            background: #93eda5;
            
            transition: all 1s;
            transform: scale(1.2);
            margin-left: 10px;
          }
          .button {transition: all .2s ease-in-out;}
          
          div {
            width: 100px;
            height: 50px;
            background-color: white;
            font-weight: bold;
            position: relative;
            -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
            animation: mymove 5s infinite;
          }
          
          #div1 {-webkit-animation-timing-function: linear;}
          #div1 {-webkit-animation-timing-function: linear;}
        
          @-webkit-keyframes mymove {
            from {left: 0px;}
            to {left: 300px;}
          }

          /* Standard syntax */
          @keyframes mymove {
            from {left: 0px;}
            to {left: 300px;}
          }
          
        </style>
        
    </head>
    <body>
        <h1>Local Storage Example using Associative Array</h1>
        <h2>Also CSS Transform, Transition and Animation Examples</h2>
        <br>
        <div id="div1">
            <img src="Logo.PNG" alt="Logo" width="100" height="100"/>
        </div>
        
        <br>
        
        <p>This example takes your input and:<br>
            1. Creates an associative array. <br>
            2. Clicking "Save" puts the array into local storage using setItem, and then calls it back to display in JSON format using getItem<br>
            3. Clicking "Remove First Name" deletes the first name from local storage using removeItem, then displays the remaining values<br>
            4. Clicking "Clear All" removes all items from local storage using the .clear command, and then shows that those values are no longer stored.</p>
        
            <p>Please enter the following info:<br>
                First Name:<br>
                <input type="text" class="input" id="firstname"><br><br>
                
                Last name:<br>
                <input type="text" class="input" id="lastname"><br><br>
                
                Email address:<br>
                <input type="text" class="input" id="email"><br><br>
                
                Address<br>
                <input type="text" class="input" id="address"><br><br>

        <button class="button" onclick="storeData()">Save</button>
        
        <p id = "displayJSON1"></p>
        
        <p id = "displayJSON2"></p>
        
        <p id ="displayExample1"></p>
        
        <p id ="displayExample2"></p>
        
        <p id ="displayExample3"></p>
        
        <p id ="displayExample4"></p>
        
        <button class="button" onclick="removeData()">Remove First Name</button>
        
        <p id ="displayExample5"></p>
        
        <p id ="displayExample6"></p>
        
        <p id ="displayExample7"></p>
        
        <p id ="displayExample8"></p>

        <button class="button" onclick="clearData()">Clear All</button>
        
        <p id ="displayExample9"></p>
        
        <p id ="displayExample10"></p>
        
        <p id ="displayExample11"></p>
        
        <p id ="displayExample12"></p>
        
        <script>

            function storeData() {
              var firstName = document.getElementById("firstname").value;
              var lastName = document.getElementById("lastname").value;
              var email = document.getElementById("email").value;
              var address = document.getElementById("address").value;
              
              var userInfo = {firstName:firstName, lastName:lastName, email:email, address:address};
              
              var jsonUserInfo = JSON.stringify(userInfo);
							document.getElementById("displayJSON1").innerHTML = "From variable: " + jsonUserInfo;
              
              localStorage.setItem("userInfo", jsonUserInfo);
                
              document.getElementById("displayJSON2").innerHTML = "From local storage: " + localStorage.getItem("userInfo");
              
              var retrievedData = localStorage.getItem("userInfo");
              var userInfo2 = JSON.parse(retrievedData);
              document.getElementById("displayExample1").innerHTML = userInfo2["firstName"]+", "+userInfo2["lastName"]+", "+userInfo2["email"]+", "+userInfo2["address"];

            }
            
            function removeData() {
              var savedData = localStorage.getItem("userInfo");
              var parsedData = JSON.parse(savedData);
              localStorage.setItem("firstName", parsedData["firstName"]);
							localStorage.setItem("lastName", parsedData["lastName"]);
              localStorage.setItem("email", parsedData["email"]);
              localStorage.setItem("address", parsedData["address"]);
              
              localStorage.removeItem("firstName");
              
              document.getElementById("displayExample5").innerHTML = localStorage.getItem("firstName")+", "+localStorage.getItem("lastName")+", "+localStorage.getItem("email")+", "+localStorage.getItem("address")+", "+" - I did it!!";            
            
            }
            
            function clearData() {
            	localStorage.clear();
							             
              document.getElementById("displayExample9").innerHTML = localStorage.getItem('firstName') + " No First Name?";
              document.getElementById("displayExample10").innerHTML = localStorage.getItem('lastName') + " No Last Name?";
              document.getElementById("displayExample11").innerHTML = localStorage.getItem('email') + " No email?";
              document.getElementById("displayExample12").innerHTML = localStorage.getItem('address') + " No address?";            
            
            }            
            
        </script>
        
        <br>
        
        <input type="button" onclick="window.location.href='https://thoming-michael.github.io/public_html/localStorageMenu.html';" value="Back to Main Menu"/>

    </body>
</html>
