<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          .touchEvent {
            color: red;
          }
          

          html {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity:0;
            -webkit-transition: opacity 2s;
            -moz-transition: opacity 2s;
            -o-transition: opacity 2s;
            -ms-transition: opacity 2s;
            transition: opacity 2s;
          }

          .box {
            -webkit-transition:1s;
          }
          .box.clicked{
            margin-left:50px;
          }
          
          
        </style>
        
    </head>
    <body>

        <h1>Click the following buttons to see examples of Local Storage</h1>
        <br>
        <h2>(Also contains examples of JS Events onLoad, onTouchStart, and transitionEnd</h2>
        <form>
            
            <br>
            <h2 class="touchEvent" id="touchEvent" ontouchstart="myFunction()">Touch here if using a mobile device</h2>
            <br>
            
            <p class="mobileConfirmation" id="mobileConfirmation">
              Thank you for confirming that you are using a mobile device
            </p>
            
            <br>
            <input type="button" id="newButton" onclick="animateButtons()" 
                        value="New Button"/>
            <br>
            
            <br>
            
            <input type="button" class="box" id="button1" onclick="window.location.href=
                        'https://thoming-michael.github.io/public_html/localStorageArray.html';" 
                        value="Local Storage w/ Array"/>
            <input type="button" id="button2" onclick="window.location.href=
                        'https://thoming-michael.github.io/public_html/localStorageAssocArray.html';" 
                        value="Local Storage w/ Associative Array"/>
            
        </form>       
        <br>
        <input type="button" onclick="window.location.href='https://thoming-michael.github.io/public_html/index.html';" value="Back to Main Menu"/>
        <script>
            
            //fade the screen into view onLoad
            window.onload = function() {
              document.documentElement.style.opacity = '1';
            };
            
            //When new button is clicked, make button1 transform/transition
            function animateButtons() {
                
            }
            
            
            //on transitionEnd of the previous action, start animation of button2
            
            //hide mobile confirmation text and initiate touchStart listener
            document.getElementById("mobileConfirmation").style.visibility="hidden";
            //document.getElementById("touchEvent").addEventListener("touchstart", myFunction);

            //run this code when h2 element is touched.  Toggle off and on with subsequent touches
            function myFunction(){
                if (document.getElementById("mobileConfirmation").style.visibility === "hidden") {
                    document.getElementById("mobileConfirmation").style.visibility="visible";
                } else {
                    document.getElementById("mobileConfirmation").style.visibility="hidden";
                }                    
            }

        </script>
        
    </body>
</html>
