<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tithing Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-family: Roboto;
                background: #8E0E00;

                background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);
                background: linear-gradient(to left, #1F1C18, #2a2db3);
              }

              #container {
                height: 700px;
                width: 550px;
                margin: 100px auto;
                background: #f7f7f7;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
              }

              h1 {
                background: linear-gradient(to left, #2a2db3, #1F1C18);;
                color: white;
                margin: 0;
                padding: 10px 100px;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: normal;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
              }

              p {
                padding-left: 20px;
              }

              form input[type="text"] {
                width=90px;
              }

              input {
                padding-left: 20px;
              }

              #dollaramt {
                font-size: 14px;
                /*color: #2980b9;*/
                color: #red;
                background-color: #f7f7f7;
                width: 60%;
                padding: 5px 5px 8px 8px;
              }

              #dollaramt:focus {
                background: #fff;
                border: 3px solid #2980b9;
                outline: none;
              }

              .dollarSign {
                display: inline;
              }

              #tithingPct {
                padding: 13px 13px 20px 20px;
                margin-left: 20px;
                font-size: 25px;
              }
              
              button {
                text-transform: uppercase;
                font-weight: bold;
                display: block;
                margin: 30px auto;
                background: #AD133A;
                border-radius: 5px;
                width: 200px;
                height: 50px;
                font-size: 17px;
                color: white;
              }

              button:hover {
                background: #4c2827;
                border-bottom-color: #111;
                transition: all 1s;
                transform: scale(1.2);
                border-radius: 90%;
                
              }
              
              button {transition: all .2s ease-in-out;}

              button:active {
                position: relative;
                top: 1px;
                
              }

              #totalTithing {
                font-size: 30px;
                margin-top: 5px;
                text-align: center;
              }

              #totalTithing:before {
                content: "Tithing amount";
                font-size: 20px;
                font-weight: bold;
                display: block;
                text-transform: uppercase;
              }

              #totalTithing sup {
                font-size: 20px;
                top: -18px;
              }

              #totalTithing small {
                font-size: 20px;
                font-weight: bold;
                display: block;
              }
              
              #load:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.2);
                margin-left: 10px;
                border-radius: 25px;
              }
              
              #load {transition: all .2s ease-in-out;}
              
              #clear:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.2);
                margin-left: 10px;
                border-radius: 25px;
              }
              
              #clear {transition: all .2s ease-in-out;}
              
              #delete:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.2);
                margin-left: 10px;
                border-radius: 25px;
              }
              
              #delete {transition: all .2s ease-in-out;}
              
              #date:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.2);
                margin-left: 10px;
                border-radius: 25px;
              }
              
              #date {transition: all .2s ease-in-out;}
              
              #name:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.2);
                margin-left: 10px;
                border-radius: 25px;
              }
              
              #name {transition: all .2s ease-in-out;}
              
              #ward:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.2);
                margin-left: 10px;
                border-radius: 25px;
              }
              
              #ward {transition: all .2s ease-in-out;}
              
              #dollaramt:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.2);
                margin-left: 10px;
                border-radius: 25px;
              }
              
              #dollaramt {transition: all .2s ease-in-out;}
              
              #tithingPct:hover {
                background: #00ffff;

                transition: all 1s;
                transform: scale(1.1);
                margin-left: 10px;
              }
              
              #tithingPct {transition: all .2s ease-in-out;}
              
              
              
        </style>
        
    </head>
    <body>
        <div id="container">
        <h1>Tithing Calculator</h1>
        <div id="calculator">


        <form>
            <p>Donor Info:</p>
            <input type="button" id="load" value = "Load from Saved Profile">
            <input type="button" id="clear" value = "Clear Fields">
            <input type="button" id="delete" value = "Delete Saved Profile">
            <p id = "displaySavedProfile"></p>
            
            <p>           
                Date: <input id="date" type="text" placeholder="Date (MM/DD/YYYY)">
            </p>
            <p>
                Name: <input id="name" type="text" placeholder="Last, First MI">
            </p>    
            <p>
                Ward/Unit: <input id="ward" type="text">
            </p>

            <p>How much was your income?</p>
            <p>
              $ <input id="dollaramt" type="text" placeholder="Dollar Amount"></p>

              <p>Select your donation(s)</p>
                <p>
                    <select id="tithingPct">
                        <option disabled selected value="0">-- Choose an Option --</option>
                        <option value="0.18">18&#37; &#45; Add to Missionary Fund</option>
                        <option value="0.14">14&#37; &#45; Add Double Fast-Off</option>
                        <option value="0.12">12&#37; &#45; Add Fast-Offering</option>
                        <option value="0.1">10&#37; &#45; Standard Tithing</option>
                    </select>
                </p>
        </form>
        <button type="button" id="calculate">Calculate!</button>

        </div>
        <!--calculator end-->
        <div id="totalTithing">
        <sup>$</sup><span id="tithing">0.00</span>
        <small id="each">each</small>
        </div>
        <!--totalTithing end-->
            

          <p id="input"></p>
          <p id="userIP"></p>
          <p id="address"></p>
        </div>
        <!--container end-->

        <script type="text/javascript" src="tithingcalculator.js"></script>

    <script>
                //Calculate Tithing
        function calculateTithing() {
          var date = document.getElementById("date").value;
          var name = document.getElementById("name").value;
          var ward = document.getElementById("ward").value;
          var incomeAmt = document.getElementById("dollaramt").value;
          var tithingPct = document.getElementById("tithingPct").value;
          var donorInfo = {date:date, name:name, ward:ward};
          var jsonDonorInfo = JSON.stringify(donorInfo);

          localStorage.setItem("donorInfo", jsonDonorInfo);
                 
          //validate input
          if (incomeAmt === "" || tithingPct === 0) {
            alert("Please enter values");
            return;
          }
          //Check to see if this input is empty or less than or equal to 1


          //Calculate tithing
          var total = (incomeAmt * tithingPct);
          //round to two decimal places
          total = Math.round(total * 100) / 100;
          //next line allows us to always have two digits after decimal point
          total = total.toFixed(2);
          //Display the tithing
          document.getElementById("totalTithing").style.display = "block";
          document.getElementById("tithing").innerHTML = total;

        }
        
        function loadProfile() {
        	var donorProfile = localStorage.getItem("donorInfo");
          var displayProfile = JSON.parse(donorProfile);
          
          document.getElementById("date").value = displayProfile["date"];
          document.getElementById("name").value = displayProfile["name"];
          document.getElementById("ward").value = displayProfile["ward"];
        }
        
        function clearFields() {
          document.getElementById("date").value = "";
          document.getElementById("name").value = "";
          document.getElementById("ward").value = "";
        }
        
        function deleteProfile() {
        	localStorage.clear();
          
          document.getElementById("date").value = "";
          document.getElementById("name").value = "";
          document.getElementById("ward").value = "";
        }

        //Hide the tithing amount on load
        document.getElementById("totalTithing").style.display = "none";
        document.getElementById("each").style.display = "none";

        //click to call function
        document.getElementById("calculate").onclick = function() {
          calculateTithing();

        };
        
        document.getElementById("load").onclick = function() {
          loadProfile();

        };
        
        document.getElementById("clear").onclick = function() {
          clearFields();

        };
        
        document.getElementById("delete").onclick = function() {
          deleteProfile();

        };
        
                window.onload = function() {
            document.getElementById("calculate").onclick = function fun() {
            var date = document.getElementById("date").value;
          var name = document.getElementById("name").value;
          var ward = document.getElementById("ward").value;
          var incomeAmt = document.getElementById("dollaramt").value;
          var tithingPct = document.getElementById("tithingPct").value;
          var donorInfo = {date:date, name:name, ward:ward};
          var jsonDonorInfo = JSON.stringify(donorInfo);

          localStorage.setItem("donorInfo", jsonDonorInfo);
                 
          //validate input
          if (incomeAmt === "" || tithingPct === 0) {
            alert("Please enter values");
            return;
          }
          //Check to see if this input is empty or less than or equal to 1


          //Calculate tithing
          var total = (incomeAmt * tithingPct);
          //round to two decimal places
          total = Math.round(total * 100) / 100;
          //next line allows us to always have two digits after decimal point
          total = total.toFixed(2);
          //Display the tithing
          document.getElementById("totalTithing").style.display = "block";
          document.getElementById("tithing").innerHTML = total;
            
            
            
            var userInput = "";
            var Url = "https://httpbin.org/post";
            var xhr = new XMLHttpRequest();
            
            xhr.open('POST', Url, true);
            xhr.send(userInput);
            xhr.onreadystatechange = processRequest;
            
                function processRequest(m) {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response1 = JSON.parse(xhr.responseText);
                        var json = JSON.stringify(response1);
                        
                        document.getElementById("userIP").innerHTML = response1.origin;
                        document.getElementById("address").innerHTML = response1.url;
                        document.getElementById("input").innerHTML = response1.data;
                        
                    }
                    var json = JSON.stringify(response1);
                    document.getElementById("input").innerHTML = json;
                }
            };
        };
        
    </script>
        
    </body>

</html>
